{
  "version": 1,
  "stages": [
    {
      "id": "s01_ingest",
      "label": "Ingestion",
      "command": ["{python}", "pipeline/s01_ingest/ingest.py"],
      "argsFrom": "audioPath",
      "requires": [],
      "produces": ["metadata.json"]
    },
    {
      "id": "s02_separate",
      "label": "Separation",
      "command": ["{python}", "pipeline/s02_separate/separate.py"],
      "argsFrom": "runDir",
      "requires": ["metadata.json"],
      "produces": ["stems/drums.wav", "stems/bass.wav", "stems/other.wav", "stems/vocals.wav", "separation.json"]
    },
    {
      "id": "s03_transcribe",
      "label": "Transcription",
      "command": ["{python}", "pipeline/s03_transcribe/transcribe.py"],
      "argsFrom": "runDir",
      "requires": ["stems/other.wav", "stems/bass.wav"],
      "produces": ["notes.json", "transcription.mid"]
    },
    {
      "id": "s04_tab",
      "label": "Tab",
      "command": ["{python}", "pipeline/s04_tab/tab_generate.py"],
      "argsFrom": "runDir",
      "requires": ["notes.json"],
      "produces": ["tab.json", "tab.txt"]
    }
  ]
}
